# local, test, production
NEXT_PUBLIC_APP_ENV                     =test

NEXT_PUBLIC_AXE_TOKEN_ADDRESS           =0xaE8F6454fa13EbA1Be4ea60019d1bd34F9D04895
NEXT_PUBLIC_AXE_TREASURY_ADDRESS        =0x114D5F3904dB2b4635528C08b1687ECB5468EE17
NEXT_PUBLIC_AXE_DAO_ADDRESS             =0x1c3ac998b698206cd2fb22bb422bf14367470866
NEXT_PUBLIC_AXE_DAO_SHARES_ADDRESS      =0xefb108b76049084ddedcae742dbdf39c17f2c931
NEXT_PUBLIC_AXE_DAO_LOOT_ADDRESS        =0x1bf254423f51068c772286bc082756aa3e10c50c
NEXT_PUBLIC_AXE_SWAP_TOKEN_ADDRESS      =0xD44Eb94380bff68a827604fDb2dA7b0A3Ec6Ad0B
NEXT_PUBLIC_UNISWAPV2PAIR_ADDRESS       =0x5e264dEEef6879054DcFe7B4c5323F2596Ac25d0
NEXT_PUBLIC_UNISWAPV2ROUTER_ADDRESS     =0xEF5aC450A41A39ef8A652C154318b3c8902ed86E

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID   =70bb36a1bbcf34efdf103a1c5cf0edfe
NEXT_PUBLIC_ETHERSCAN_API_KEY           =HY4WNK411SPQDFKZCJWDMFCSYG3ZW6FCXY
NEXT_PUBLIC_GNOSISSCAN_API_KEY          =AV29KG88D31XQCZAMAE2WA6ABUVU79B2N7

NEXT_PUBLIC_SEPOLIA_PROVIDER            =https://eth-sepolia.g.alchemy.com/v2/0ciJq818phffrqCk7g9PICDR2afopspM
NEXT_PUBLIC_GNOSIS_PROVIDER             =https://gnosis-mainnet.chainnodes.org/b9e02c33-8f38-4a83-90a4-56e80d929f46
NEXT_PUBLIC_OP_PROVIDER                 =https://optimism-mainnet.chainnodes.org/b9e02c33-8f38-4a83-90a4-56e80d929f46
DATABASE_URL                            =postgresql://postgres.jsmsruenzouedthxxhas:!Fd55TyZR@pR3Sn@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# DATABASE_URL                            =postgres://postgres.imtntdwnbjbgjnrnpjow:IA8lYNzCwB4B8HOB@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXTAUTH_URL                            =http://localhost:3000
NEXTAUTH_SECRET                         ='PxXkLzAqimtKZdmuaxUYniDGNEY2toaTXz2pFWz4AHA='
PINATA_JWT                              =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkODU3YzNlNy04ZTkxLTRmZDUtYWQwMi1iM2U0MWVkMTQ1MjUiLCJlbWFpbCI6Im1pa2Vqb2xhbW9zZXNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjA1ZjRmMzUyNGZiNzcxZmUxODBlIiwic2NvcGVkS2V5U2VjcmV0IjoiNzNlNTI2YTdiMmRkMTdmZTZmZTRlYTU0YWYxZmRlYzAyOWViYTRjNWFmNjMyMzNlMjBiYmRkNTJhYjc5MTU3OSIsImV4cCI6MTc1MDU3NTk2MH0.sY9hiSlYKb7vsMkTRBxVd1mSpPUJ52M5hcamZOUW7tw
NEXT_PUBLIC_PINATA_GATEWAY_URL                 =violet-deliberate-marten-707.mypinata.cloud